spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/coffee_shop?useSSL=false&serverTimezone=UTC
    username: root
    password:123456
  mybatis-plus:
    mapper-locations: classpath:/mapper/*.xml
    type-aliases-package: com.coffeeshopsystem.coffeeshopsystem.model